/* Scaling */
/* Main page box */
/* Contact page */
/* Comments for item pages */
/* Items */
/* Nav bar */
/* Drop down menu */
@media screen and (max-width: 1000px) {
	.contact-section {
		flex-direction: column;
		font-size: 100%;
	}
}
@media screen and (max-width: 500px) {
	.contact-section {
		flex-direction: column;
		font-size: 100%;
	}
}
@media screen and (max-width: 400px) {
	.contact-section {
		flex-direction: column;
		font-size: 60%;
	}
}
* {
	margin: 0;
	padding: 0;
}
header {
	color: #000;
	text-align: center;
	padding: 15px;
}
footer {
	text-align: center;
	justify-content: center;
}
#body {
	margin: 0px;
	font-family: 'Source Sans Pro', sans-serif;
	background-color: #ad1717;
}
.image {
	width: 5%;
}

.page-name {
	text-align: center;
}

.description {
	width: 800px;
	background: #fff;
	text-align: center;
	padding: 20px;
	margin: auto;
	margin-top: 2%;
	border-radius: 10px;
}
.map {
	border: 3px solid #000;
}
.contact-section {
	width: 600px;
	background: #fff;
	text-align: center;
	padding: 20px;
	margin: auto;
	margin-top: 2%;
	border-radius: 10px;
}
.contact-message {
	height: 125px;
	border-radius: 5px;
	resize: none;
}
.contact-button {
	background: #ad1717;
	text-align: center;
	padding: 12px;
	cursor: pointer;
	width: 30%;
}
.contact-username {
	border-radius: 5px;
}
.contact-email {
	border-radius: 5px;
}
.each-comment {
	padding: 20px;
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 2%;
	border: 3px solid #000;
	text-align: left;
	background: white;
	color: black;
}
.comment-box {
	padding: 50px;
	margin-left: 15%;
	margin-right: 15%;
	border: 3px solid #000;
	text-align: center;
	background: white;
	color: black;
}
.comment-submit-btn {
	background: #ad1717;
	text-align: center;
	padding: 12px;
	cursor: pointer;
	width: 30%;
}
.comment-message {
	padding: 205px;
}
.row {
	display: flex;
	flex-wrap: wrap;
}
.item {
	padding: 50px;
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 1%;
	border: 3px solid #000;
	text-align: center;
	background: #fff;
	color: black;
	#film-pic {
		width: 40%;
		height: 40%;
	}
}
aside {
	flex: 30%;
	background-color: #731010;
	padding: 20px;
}
section {
	flex: 60%;
	background-color: #3d0909;
	padding: 1px;
}

.jq-ry-container {
	position: relative;
	margin: auto;
	padding: 0 5px;
	line-height: 0;
	display: block;
	cursor: pointer;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	direction: ltr;
  }
  .jq-ry-container[readonly="readonly"] {
	cursor: default;
  }
  .jq-ry-container > .jq-ry-group-wrapper {
	position: relative;
	width: 100%;
  }
  .jq-ry-container > .jq-ry-group-wrapper > .jq-ry-group {
	position: relative;
	line-height: 0;
	z-index: 10;
	white-space: nowrap;
  }
  .jq-ry-container > .jq-ry-group-wrapper > .jq-ry-group > svg {
	display: inline-block;
  }
  .jq-ry-container > .jq-ry-group-wrapper > .jq-ry-group.jq-ry-normal-group {
	width: 100%;
  }
  .jq-ry-container > .jq-ry-group-wrapper > .jq-ry-group.jq-ry-rated-group {
	width: 0;
	z-index: 11;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
  }